---
#pgdumpbkp_host: ""
#pgdumpbkp_db: ""
pgdumpbkp_port: 5432
pgdumpbkp_user: "postgres"
pgdumpbkp_pass: "{{ lookup('password', 'credentials/' + inventory_hostname + '/pgdumpbkp_usr-' + pgdumpbkp_user + '_db-' + pgdumpbkp_db + '_password length=14 chars=ascii_letters,digits,hexdigits') }}"
pgdumpbkp_compress: false

pgdumpbkp_jobname_prefix: "{{ bkp_name }}"

pgdumpbkp_bin_path:       "{{ duplicitybkp_bin_path  }}"
pgdumpbkp_bin_name:       "{{    pgdumpbkp_bin_path  }}/{{ pgdumpbkp_jobname_prefix }}_pgdumpbkp.sh"
pgdumpbkp_config_path:    "{{ duplicitybkp_cfg_path  }}"
pgdumpbkp_config_name:    "{{ pgdumpbkp_config_path  }}/{{ pgdumpbkp_jobname_prefix }}_pgdumpbkp"

pgdumpbkp_data_path:      "{{ duplicitybkp_data_path }}/{{ pgdumpbkp_jobname_prefix }}_pgdumpbkp"

pgdumpbkp_log_path:       "{{ duplicitybkp_log_path  }}"
pgdumpbkp_log_name:       "{{    pgdumpbkp_log_path  }}/{{ pgdumpbkp_jobname_prefix }}_pgdumpbkp.log"
pgdumpbkp_logrotate_name:                              "{{ pgdumpbkp_jobname_prefix }}_pgdumpbkp"


